@color: #f7f7f7;
@theme: #93b69c;
@auxiliary: #fed6e3;
@text: #949494;
//@theme: #5ee7df;
//@auxiliary: #b490ca;

@import "Fonts";
@import "Reset";
@import "Animate";
@import "Views";
@import "Components";
