@font-face {
  font-family: anglia;
  src: url("../fonts/AngliaScript.ttf");
}

@font-face {
  font-family: jy;
  src: url("../fonts/jy.ttf");
}

@font-face {
  font-family: bm;
  src: url("../fonts/bm.ttf");
}
